database.url=jdbc:jtds:sqlserver://10.179.200.14:1433/docManager
database.classname=net.sourceforge.jtds.jdbc.Driver
database.username=sa
database.password=sqlserver
docman.storagePath=//10.179.200.250/milesbackup/MILESCANSTORE
docman.sigverPath=//10.179.253.12/pictures
