# DocManagerSpring

DocManagerSpring/: .project  .springBeans  pom.xml
DocManagerSpring/src/main/java/com/quantsolutionsgh/controller/: LoginController.java  MainController.java
DocManagerSpring/src/main/java/com/quantsolutionsgh/fxn/: DocManagerMethods.java  IDocManagerMethods.java  ISSDocMethods.java
DocManagerSpring/src/main/java/com/quantsolutionsgh/model/: IUploadedFile.java  StringResponse.java  UploadedFile.java
DocManagerSpring/src/main/resources/: docman.properties
DocManagerSpring/src/main/webapp/WEB-INF/: springConfig.xml  web.xml
DocManagerSpring/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  main2.jsp  retrievedDocs.jsp  viewer.jsp
